{
  "name": "Telegram-bot-Syvorii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danil1996/Telegram-bot-Syvorii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danil1996/Telegram-bot-Syvorii/issues"
  },
  "homepage": "https://github.com/Danil1996/Telegram-bot-Syvorii#readme",
  "dependencies": {
    "node-telegram-bot-api": "0.50.0"
  }
}
